# To jest konfiguracja używana przez docker-compose,
# może być nadpisana przez wcześniejsze ustawienie tych zmiennych w środowisku np. w pliku docker-compose.yaml

DATABASE_NAME=django_db
DATABASE_USER=django_projekt
DATABASE_PASSWORD=superhaslo
DATABASE_HOST=db
DATABASE_PORT=5432
SECRET_KEY=y73ts##0&md%$2a#y@+!g9np+olyk$^$6xnc+x#+($k6q$9)w