#To jest konfiguracja develeoperska, może być nadpisana przez wcześniejsze ustawienie tych zmiennych w środowisku.
DATABASE_NAME=db_postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=test123
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
SECRET_KEY=y73ts##0&md%$2a#y@+!g9np+olyk$^$6xnc+x#+($k6q$9)w
